<!DOCTYPE html>
<html>

<head>
	<title>Table Creator & Modifier</title>
	<script type="text/javascript" src="javascript/anseki/leader-line.min.js"></script>
	<script type="text/javascript" src="javascript/anseki/anim-event.min.js"></script>

	<style id="divColorStyles"></style>
	<!--THIS STYLE WILL BE POPULLATED AS DIVS ARE CREATED-->
	<!--	<link type="text/css" href="style/customCheckBox.css" rel="stylesheet">-->


	<style>
		* {
			font-family: 'Abril Fatface', serif;
			font-family: 'Open Sans', sans-serif;
			font-family: Arial, Helvetica, sans-serif;
			font-family: Georgia, serif;
			font-family: "Lucida Console", Courier, monospace;
			font-family: 'Helvetica Neue', sans-serif;
			font-family: "Times New Roman", Times, serif;
			word-spacing: 2px;
			/*						font-size: 95%;*/
		}

		body {
			margin-left: 0;
			margin-right: 0;
			background-color: rgba(255, 237, 62, 0.87);
			background-color: rgba(131, 128, 98, 0.87);
			background-color: rgba(129, 98, 131, 0.87);
			background-color: rgb(253, 255, 238);
			background-color: rgba(0, 0, 0, 0.87);
			background-color: rgba(255, 255, 255, 0.87);
		}

		#svg {
			pointer-events: none;
			/*THIS MAKES IT POSSIBLE TO CLICK THROUGH THE SVG*/
			position: absolute;

			z-index: 1;

			/*			background-color: rgba(0, 255, 255, 0.49);*/
			/*THE BELOW STYLE ATTRIBUTES OF TOP AND LEFT ARE  NECESSARY BECAUSE OF THE SVG IS APPENDED TO THE DIV CONTAINER OF THE TABLES AND NOT THE BODY*/
			top: -10px;
			left: -10px;
			width: 110%;
			height: 110%;
			/*THESE HAVE TO BE EQUAL TO THE TOP AND LEFT STYLE ATTRIBUTES OF THE DIV CONTAINER OF THE TABLES*/
		}

		.svg-connectors {
			/*			z-index: -10*/
		}

		#divTableContainer {
			/*			position: absolute;*/
			/*						width: 85vw;*/
			height: 90vh;
			overflow: auto;
			margin-left: 10px;
			margin-right: 10px;

			border: 0.5px solid #847e7f;
			border-radius: 2.5px;
			box-shadow: 0px 3px 6px -3px black;
			/*			background-color: rgba(255, 253, 232, 0.87);*/
			background-color: rgba(255, 253, 232, 0.3);
			/*			z-index: 99;*/
		}

		table table {
			border-top: 0.5px solid #ead9dc;
			border-bottom: 0.5px solid #ead9dc;
			border-radius: 2px;
		}

		table>h1,
		table>h2,
		table>h3,
		table>h4,
		table>h5,
		table>h6 {
			color: blue;
			margin-top: 0;
			margin-bottom: 0;
		}

		#masterTable {
			position: relative;
		}

		#masterTable>td {
			background-color: transparent;
		}

		#storyLineTable,
		#legendTable {
			position: relative;
			/*	margin-left: 50px; */
			/*			border-collapse: collapse;
			border-spacing: 20px 20px;
			*/
			/*			box-shadow: 0px 3px 6px -3px black;*/
		}

		#storyLineTable {
			margin-left: 30px;
		}

		#legendTable td,
		#legendTable th,
		#storyLineTable td,
		#storyLineTable th {
			min-width: 100px;
			height: 55px;
			border: 0.5px solid #847e7f;
			background-color: rgba(245, 245, 220, 0.99);
			border-radius: 2px;
			/*			box-shadow: 0 8px 7.5px -8px black;*/
			box-shadow: 0 4px 5px -6px black;
			padding-left: 10px;
			padding-right: 10px;
		}

		#legendTable td:hover,
		#legendTable th:hover,
		#storyLineTable td:hover,
		#storyLineTable th:hover {
			box-shadow: 0 8px 7.5px -8px black;
		}

		#legendTable th,
		#legendTable thead td,
		#storyLineTable th,
		#storyLineTable thead td {
			/*			background-color: #ffe7c1;*/
			background-color: rgba(255, 231, 193, 0.99);
			border-radius: 2px;
			box-shadow: 0 4px 5px -6px black;
		}
	</style>

	<style>
		#tableBuilder {
			position: absolute;
			top: 12px;
			right: 13px;
			border-radius: 6px;
			width: 165px;
			/*			z-index: 10;*/
			/*			overflow-y: auto;*/
			background-color: white;
			background-color: rgba(255, 244, 244, 0.61);
		}

		#tableBuilder * {
			font-size: 90%;
		}

		#tableBuilder h3,
		#tableBuilder h4 {
			padding-bottom: 0;
			margin-bottom: 0;
			padding-top: 0;
			color: black;
			border-bottom: 3px solid grey;
			text-align: center;
			text-transform: uppercase;
			text-overflow: ellipsis;
		}

		#tableBuilder>div:not(#tableBuilderheader) {
			padding-left: 5px;
			padding-bottom: 10px;
			background-color: rgba(255, 255, 255, 0.8);
			border: 0.5px solid #847e7f;
			box-shadow: 0 8px 6px -8px black;
		}

		#tableBuilder>div:not(#tableBuilderheader) {
			border-bottom-left-radius: 3px;
			border-bottom-right-radius: 3px;
		}

		#tableBuilderheader {
			/*			display: table-cell;*/
			/*			vertical-align: middle;*/
			text-align: center;
			height: 18px;
			width: 165px;
			color: black;
			font-weight: bolder;
			padding-top: 0;
			padding-bottom: 0;
			border-top-left-radius: 2px;
			border-top-right-radius: 2px;
			border: 0.5px solid #847e7f;
			background-color: #ffe295;
		}

		#tableBuilderheader:hover {
			background-color: #ffd35c;
		}

		#tableBuilder>div>div h4 {
			padding-bottom: 0;
			margin-bottom: 0;
			margin-top: 7px;
			text-align: justify-all;
			color: black;
			border-bottom: 1px solid grey;
		}

		#tableBuilder>div>div h4:hover {
			color: #bf0093;
		}

		#tableBuilder>div button {
			width: 100%;
			display: inline-block;
			cursor: pointer;
			/*			font-size: 11px;*/
			font-weight: 900;
			padding: 6px 24px;
			text-decoration: none;
		}

		#max-min {
			position: absolute;
			right: 0;
			border: 1px solid grey;
			width: 20px;
			font-size: 12px;
			background-color: #e0ff98;
			text-align: center;
		}

		button.create {
			box-shadow: inset 0px 1px 0px 0px #ffffff;
			background-color: #ffefac;
			border: 1px solid #dcdcdc;
			color: #4b0000;
			text-shadow: 0px 1px 0px #ffffff;
		}

		button.create:hover {
			background-color: #ffdd4c;
			padding-left: 0;
			padding-right: 0;
			font-style: italic;
		}

		button.delete {
			box-shadow: inset 0px 1px 0px 0px #f7c5c0;
			background-color: #fa8d83;
			border: 1px solid #d83526;
			color: black;
		}

		button.delete:hover {
			background-color: #ff5d76;
			color: white;
			font-style: italic;
		}

		button:last-child {
			border-bottom: 0.5px solid grey;
		}

		button:first-child {
			border-top: 0.5px solid grey;
		}

		input {
			display: block;
			width: 93%;
		}

		select {
			display: block;
			width: 98%;
		}

		.btnactivecolor {
			background-color: aquamarine;
		}
	</style>
	<style>
		td>div {
			position: relative;
			min-height: 25px;
			border: 2.5px solid grey;
			background-color: rgba(255, 255, 255, 0.6);
			padding-top: 7px;
			border-radius: 5px;
			margin: 4px;
			text-align: center;
			box-shadow: 0 4px 5px -6px black;
			z-index: 1;
		}

		td>div:hover {
			/*			border-color: #140f0f;*/
			color: #140f0f;
		}

		td {
			/*			border-left: 40px solid pink;*/
		}
	</style>
	<style>
		/* container properties */
		.scrollbar {
			max-height: 400px;
			overflow-y: auto;
		}

		/* customize scrollbar css */
		.scrollbar-custom::-webkit-scrollbar {
			width: 8px;
			background-color: #cccccc;
		}

		.scrollbar-custom::-webkit-scrollbar:horizontal {
			height: 12px;
		}

		.scrollbar-custom::-webkit-scrollbar-track {
			background-color: #e0e0e0;
			border: 1px #ffffff solid;
			border-radius: 5px;
			-webkit-box-shadow: 0 0 6px #c8c8c8 inset;
		}

		.scrollbar-custom::-webkit-scrollbar-thumb {
			background-color: #f8f8f8;
			border: 1px solid #a5a5a5;
			border-radius: 5px;
		}

		.scrollbar-custom::-webkit-scrollbar-thumb:hover {
			background-color: white;
			border: 1px solid #333333;
		}

		.scrollbar-custom::-webkit-scrollbar-thumb:active {
			background-color: white;
			border: 1px solid #333333;
		}
	</style>
	<style>
		#showLabelMenu {
			position: absolute;
			top: 2px;
			left: 2px;
			background-color: floralwhite;
			box-shadow: 2px 3px 2px -1px grey;
			border: 1px solid grey;
			border-radius: 2px;
			height: 20px;
			font-size: 12px;
			text-align: center;
			z-index: 11;
		}

		nav * {
			font-size: 98%;
		}

		nav {
			position: fixed;
			left: 0;
			top: 0;
			bottom: 50px;
			background-color: rgba(219, 219, 219, 0.88);
			background-color: rgba(254, 255, 251, 0.9);
			width: 150px;
			/*			height: 100%;*/
			border-right: 10px solid grey;
			border-top: 30px solid grey;
			border-bottom: 10px solid grey;
			border-radius: 5px;
			padding-left: 5px;
			padding-right: 5px;
			z-index: 10;
		}

		nav h3 {
			width: 100%;
			display: block;
			margin-top: 5px;
			margin-bottom: 0;
			text-align: center;
		}

		nav hr {
			margin: 0px 0;
		}

		nav li>div {
			float: left;
			vertical-align: middle;
		}

		#navDivButtonHolder {
			margin-top: 5px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
			width: 100%;
			border-spacing: 10px;
		}

		nav div>button {
			flex-grow: 1;
			background-color: antiquewhite;
			border: 1px solid grey;
			border-radius: 2px;
		}

		nav div>button:first-of-type {}

		nav ol {
			list-style: none;
			counter-reset: any-name;
		}

		nav li {
			display: flex;
			background-color: antiquewhite;
			border: 1px solid grey;
			border-radius: 2px;
			list-style-type: none;
			margin-left: -20px;
			padding-left: 5px;
			counter-increment: any-name;
		}

		nav li::before {
			content: counter(any-name);
			margin-right: 0.5rem;
		}

		nav li>label {
			flex-grow: 2;
			border-right: 2px solid black;
		}

		nav li>input {
			width: 20px;
			padding: 0;
		}

		.opacityClass {
			opacity: 0.2;
		}
	</style>
</head>

<body>
	<button id="showLabelMenu">&#9866;</button>
	<nav>
		<h3>Labels</h3>
		<hr>
		<div id="navDivButtonHolder">
			<button id='soloDivsOfCheckedClass' onclick="hideAllOtherExcept4DivsOfClass(this)" title="Show only labels belonging to the checked list item">Show&#10004;</button>
			<button id='hideDivsOfCheckedClass' onclick="hideDivsOfClass(this)" title="Hide just the labels belonging to the checked list items">Hide&#10004;</button>
			<button id='uncheckAll' onclick="uncheckAll()">&#10006;</button>
		</div>
		<ol id="labelList" style="margin-top: 25px; padding-left: 20px">
		</ol>
	</nav>

	<div id="divTableContainer">

		<table id="masterTable">
			<tr>
				<td valign="top">
					<svg id="svg"></svg>
					<!--I POSITION THE SVG HERE SO THAT IT CAN SCROLL WITH THE TABLE WITHOUT HAVING TO BE REDRAWN-->
					<table id="legendTable">
						<thead>
						</thead>
						<tbody>
						</tbody>
					</table>
				</td>

				<td valign="top" style="position: relative">
					<table id="storyLineTable">
						<thead>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						</tbody>
					</table>

				</td>
			</tr>
		</table>

	</div>

	<div id="tableBuilder">
		<div id="tableBuilderheader" title="Drag to move">TABLE EDITOR <span id="max-min">&#9776;</span></div>
		<div class=" scrollbar scrollbar-custom" style="display: none;">

			<!--DIVS-->
			<h3 class='tableBuilderSections'>Divs</h3>
			<div>
				<h4>Create Div</h4>
				<span style="font-style: italic">Div Name:</span> <input type="text" id="divName" value="" draggable="false">
				<select id="divNameOptionsDropdown">
				</select><br>
				<span style="font-style: italic">Div Class:</span> <input type="text" id="divClass" value="" draggable="false">
				<select id="divClassOptionsDropdown">
				</select><br>
				<button class="create" onclick="createDIV()">Create Div</button>
			</div>
			<div>
				<h4>Delete Div</h4>
				<button class="create" onclick="deleteDIV()">Delete Div</button>
			</div>

			<!--CELLS-->
			<h3 class='tableBuilderSections'>Cells</h3>
			<div>
				<h4>Create Cell</h4>
				<span style="font-style: italic">Cell Name:</span> <input type="text" id="myText" value="">

				<button class="create" onclick="createCellBefore()">Cell Before</button>
				<button class="create" onclick="createCellAfter()">Cell After</button>
			</div>
			<div>
				<h4>Edit Cell</h4>
				<span style="font-style: italic">Cell Heading:</span> <input type="text" id="cellHeading" value="">

				<button id="applyHeadingBtn" class="create" onclick="insertHeading()">Apply Heading</button>
				<button class="create" onclick="increaseCellColspan()" title="increase colspan">Widen Cell</button>
				<button class="create" onclick="decreaseCellColspan()" title="decrease colspan">Contract Cell</button>
			</div>
			<div>
				<h4>Merge/Split Cells</h4>
				<button class="create" onclick="selectCells(this)">Select Cells</button>
				<button class="create" onclick="mergeContents(this)">Merge Contents</button>
				<button class="create" onclick="mergeCells()">Merge Cells</button>
				<button class="create" onclick="splitCell()">Split Cells</button>
			</div>
			<div>
				<h4>Cell Display</h4>
				<button class="delete" onclick="deleteCell()">Cell None Display</button>
				<button class="delete" onclick="hideCell()">Cell Hidden Visibility</button><button class="delete" onclick="destroyCell()" style="font-style: italic">Destroy Cell</button>
			</div>

			<!--ROWS-->
			<h3 class='tableBuilderSections'>Rows</h3>
			<div>
				<h4>Create Row</h4>
				<button class="create" onclick="createRowAbove()">New Row Above</button>
				<button class="create" onclick="createRowBelow()">New Row Below</button>
				<button class="create" onclick="cloneRowAbove()">Clone Row Above</button>
				<button class="create" onclick="cloneRowBelow()">Clone Row Below</button>
			</div>
			<div>
				<h4>Edit Row</h4>
				<span style="font-style: italic">Row Group:</span> <input type="text" id="rowGroup" value="">
				<span style="font-style: italic">Row Name:</span> <input type="text" id="rowName" value="">

				<button id="applyRowEditBtn" class="create" onclick="rowEdit()">Apply Row Edit</button>
			</div>
			<div>
				<h4>Delete Row</h4>
				<button class="delete" onclick="deleteRow()">Row Display-None</button>
				<button class="delete" onclick="hideRow()">Row Hidden-Visibility</button>
				<button class="delete" onclick="destroyRow()" style="font-style: italic">Destroy Row</button>
			</div>

			<!--COLUMNS-->
			<h3 class='tableBuilderSections'>Column</h3>
			<div>
				<h4>Create Column</h4>
				<button class="create" onclick="createColumnBefore()">Column Before</button>
				<button class="create" onclick="createColumnAfter()">Column After</button>
			</div>
			<div>
				<h4>Delete Column</h4>
				<button class="delete" onclick="deleteColumn()">Delete Column</button>
				<button class="delete" onclick="hideColumn()">Hide Column</button>
			</div>

			<h3 class='tableBuilderSections'>Show All</h3>
			<button class="create" onclick="showAll()">Show All Rows & Cells</button>

			<h3 class='tableBuilderSections'>Re-Align Table</h3>
			<button class="create" onclick="btn_buildLegendTable()">Re-Align Tables</button>
			<button class="create" onclick="connectAllDraggableDivsWithSVGLines()">Connect Divs</button>
		</div>

	</div>
</body>

	<script type="text/javascript" src="javascript/GetElement-XY-Coordinates.js"></script>
	<script type="text/javascript" src="javascript/tableColumnClasses.js"></script>
	<script type="text/javascript" src="javascript/draggableHtmlElement.js"></script>
	<script type="text/javascript" src="javascript/dragdCloneDivs.js"></script>
	<script type="text/javascript" src="javascript/svgCurvedLinesConnectors.js"></script>
	<script type="text/javascript" src="javascript/cssColorNamesArray.js"></script>
	<script type="text/javascript" src="javascript/tableCreator-Y.js"></script>
	
</html>
